# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (opcional, para visualizar o banco via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


api.url.ibge.estados = http://servicodados.ibge.gov.br/api/v1/localidades/estados
api.url.ibge.municipio = http://servicodados.ibge.gov.br/api/v1/localidades/estados/{uf}/municipios